local Translations = {
 ["Pheonix Hub"] = "凤凰中心",
    ["By Alejandro Cracked By Team MVX"] = "力量传奇怀旧群汉化",
    ["Farm Op"] = "农场操作",
    ["Stats"] = "状态",
    ["Kill"] = "击杀",
    ["Teleport"] = "传送",
    ["calculator"] = "计算器",
    ["Calculate Stats"] = "计算状态",
    ["Crystals"] = "水晶",
    ["Rock"] = "岩石",
    ["Gift"] = "礼物",
    ["Credits"] = "积分",
    
    -- 农场操作选项
    ["Strength Op (Use it if your minimum ping is 250 ms)"] = "力量操作（延迟250毫秒以上使用）",
    ["Strength Op (Use it if your minimum ping is less than 150 ms)"] = "力量操作（延迟低于150毫秒使用）",
    ["Auto Eat Egg 30 Minutes"] = "自动吃蛋30分钟",
    ["Spin Fortune Wheel"] = "旋转幸运轮",
    ["Hide All Frames"] = "隐藏所有框架",
    ["Anti Lag"] = "抗延迟",
    ["Full Optimization"] = "全面优化",
    ["Equip Swift Samurai"] = "装备迅捷武士",
    ["Jungle Squat"] = "丛林蹲点",
    ["Jungle lift"] = "丛林提升",
    
    -- 重生相关
    ["Rebirths Gained"] = "获得重生",
    ["Fast Rebirths Functions"] = "快速重生功能",
    ["Rebirths Without Packs"] = "无包重生",
    ["Auto Tools"] = "自动工具",
    
    -- 玩家选择
    ["Select Player"] = "选择玩家",
    ["Select damage or durability pet"] = "选择伤害或耐久宠物",
    ["Select Pet"] = "选择宠物",
    ["Select Target"] = "选择目标",
    
    -- 自动功能
    ["Auto Good Karma"] = "自动获得好业力",
    ["Auto Bad Karma"] = "自动获得坏业力",
    ["Auto Whitelist Friends"] = "自动白名单好友",
    ["Auto Kill"] = "自动击杀",
    ["Auto Punch"] = "自动拳击",
    ["Auto Punch [without animation]"] = "自动拳击[无动画]",
    
    -- 操作按钮
    ["Whitelist"] = "白名单",
    ["UnWhitelist"] = "取消白名单",
    ["Remove Selected Target"] = "移除选中目标",
    ["Start Kill Target"] = "开始击杀目标",
    ["Select View Target"] = "选择查看目标",
    ["View Player"] = "查看玩家",
    
    -- 战斗功能
    ["Remove Punch Anim"] = "移除拳击动画",
    ["Recover Punch Anim"] = "恢复拳击动画",
    ["Auto Equip Punch"] = "自动装备拳击",
    ["Fast punch"] = "快速拳击",
    ["Good mode"] = "良好模式",
    ["Teleport player"] = "传送玩家",
    
    -- 其他功能
    ["Dejar de Seguir"] = "停止跟随",
    ["auto slams"] = "自动猛击",
    ["freeze the water"] = "冻结水面",
    ["Size NaN"] = "大小调整",
    ["activate dead hit"] = "激活死亡打击",
    ["change time"] = "改变时间",
    
    -- 第1张图 - 传送点
    ["Spawn"] = "出生点",
    ["Secret Area"] = "秘密区域",
    ["Tiny Island"] = "小岛",
    ["Frozen Island"] = "冰冻岛",
    ["Mythical Island"] = "神话岛",
    ["Hell Island"] = "地狱岛",
    ["Legend Island"] = "传奇岛",
    ["Muscle King Island"] = "肌肉王岛",
    ["Jungle Island"] = "丛林岛",
    ["Brawl Lava"] = "熔岩乱斗",
    ["Brawl Desert"] = "沙漠乱斗",
    ["Brawl Regular"] = "常规乱斗",
    
    -- 第2张图 - 计算器
    ["Pack Damage Calculator"] = "套装伤害计算器",
    ["Pack Durability Calculator"] = "套装耐久计算器",
    
    -- 第3张图 - 状态信息
    ["Fast Rep Time"] = "快速重生时间",
    ["Strength Rate"] = "力量比率",
    ["Durability Rate"] = "耐久比率",
    ["Strength"] = "力量",
    ["Durability"] = "耐久",
    ["Gained"] = "获得",
    ["/Hour"] = "/小时",
    ["/Day"] = "/天",
    ["/Week"] = "/周",
    ["/Month"] = "/月",
    
    -- 第4张图 - 购买系统
    ["Buy pets and auras"] = "购买宠物和光环",
    ["Select pet"] = "选择宠物",
    ["Select Aura"] = "选择光环",
    ["System to buys"] = "购买系统",
    ["Auto Buy Pet"] = "自动购买宠物",
    ["Auto buy Aura"] = "自动购买光环",
    ["Buy ultimates"] = "购买终极技能",
    ["Select ultimate"] = "选择终极技能",
    ["Auto Buy Ultimates"] = "自动购买终极技能",
    
    -- 第5张图 - 岩石采集
    ["岩石 Farming"] = "岩石采集",
    ["Tiny Island 岩石"] = "小岛岩石",
    ["Starter Island 岩石"] = "起始岛岩石",
    ["Legend Beach 岩石"] = "传奇海滩岩石",
    ["Frost Gym 岩石"] = "冰霜健身房岩石",
    ["Mythical Gym 岩石"] = "神话健身房岩石",
    ["Eternal Gym 岩石"] = "永恒健身房岩石",
    ["Legend Gym 岩石"] = "传奇健身房岩石",
    ["Muscle King Gym 岩石"] = "肌肉王健身房岩石",
    ["Ancient Jungle 岩石"] = "远古丛林岩石",
    
    -- 第6张图 - 礼物系统
    ["礼物 ing Protein egg"] = "赠送蛋白蛋",
    ["Protein Eggs"] = "蛋白蛋",
    ["Player to 礼物 Eggs"] = "赠送蛋白蛋的玩家",
    ["Amount of Eggs"] = "蛋的数量",
    ["礼物 Eggs"] = "赠送蛋",
    ["礼物 ing Tropical Shakes"] = "赠送热带奶昔",
    ["Tropical Shakes"] = "热带奶昔",
    ["Player to 礼物 Tropical Shakes"] = "赠送热带奶昔的玩家",
    ["Tropical Shakes gift"] = "热带奶昔礼物",
    ["礼物 Tropical Shakes"] = "赠送热带奶昔",
    
    -- 第7张图 - 破解信息
    ["Paid Version Cracked By Team MVX"] = "力量传奇怀旧群汉化",
    ["Script Cracked By"] = "脚本破解由",
    ["Rafael, King, Jasson, Doritos and Zenox"] = "力量传奇怀旧群汉化",
    ["L Alejandro continues to make your scripts with Chat GPT"] = "力量传奇怀旧群汉化",
    ["Ríos Millán Roberto Alejandro"] = "力量传奇怀旧群汉化",
    ["UAS Culiacán Sinaloa"] = "力量传奇怀旧群汉化",
    ["Maria Fernanda Guerrero Millán (tía)"] = "力量传奇怀旧群汉化",
    ["By King"] = "力量传奇怀旧群汉化"
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end

    if Translations[text] then
        return Translations[text]
    end

    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    return text
end

-- 翻译一个 GUI
local function translateGui(gui)
    if gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox") then
        local text = gui.Text
        if text and text ~= "" then
            local newText = translateText(text)
            if newText ~= text then
                gui.Text = newText
            end
        end
    end
end

-- 扫描 + 监听
local function setupTranslationEngine()
    local player = game:GetService("Players").LocalPlayer
    local coreGui = game:GetService("CoreGui")

    -- 初始翻译
    for _, gui in ipairs(coreGui:GetDescendants()) do
        translateGui(gui)
    end
    if player and player:FindFirstChild("PlayerGui") then
        for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
            translateGui(gui)
        end
    end

    -- 监听新增
    local function setupListener(parent)
        parent.DescendantAdded:Connect(function(descendant)
            task.wait(0.05)
            translateGui(descendant)
        end)
    end

    setupListener(coreGui)
    if player and player:FindFirstChild("PlayerGui") then
        setupListener(player.PlayerGui)
    end

    -- 定时二次扫描，避免漏翻
    task.spawn(function()
        while true do
            task.wait(3)
            for _, gui in ipairs(coreGui:GetDescendants()) do
                translateGui(gui)
            end
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    translateGui(gui)
                end
            end
        end
    end)
end

task.wait(2)
setupTranslationEngine()

-- 加载外部脚本（可选）
local success, err = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/rafael25ic-blip/phoenix-cracked/refs/heads/main/Phoenix%20Hub%20V3%20Cracked%20By%20Rafael"))()
end)

if not success then
    warn("加载失败:", err)
end
